
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
ENCRYPTION_KEY=
SUPABASE_SERVICE_ROLE_KEY=
MASTER_ENCRYPTION_KEY_B64=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=
SMTP_FROM="Admin <admin@example.com>"